# Solution Roval T:O(a*b*a) S:O(a)
# 19-08-2022

from typing import (
    List,
)

class Solution:
    """
    @param a: a sparse matrix
    @param b: a sparse matrix
    @return: the result of A * B
    """
    def multiply(self, a: List[List[int]], b: List[List[int]]) -> List[List[int]]:
        # write your code here
        ans = []

        for i in range(len(a)):
            temp = []
            for j in range(len(b[0])):
                number = 0
                for k in range(len(b)):
                    number+=(a[i][k]*b[k][j])
                temp.append(number)
            ans.append(temp)
        return ans