# Solution Roval T:O(N*M) S:O(N)
# 01-11-2022

class Solution:
    def findBall(self, grid: List[List[int]]) -> List[int]:
        ans = list(range(len(grid[0])))
        for i in range(len(grid)):
            for index,pos in enumerate(ans):
                if pos==-1:
                    continue
                if (pos==0 and grid[i][pos]==-1) or (pos==len(grid[0])-1 and grid[i][pos]==1):
                    ans[index] = -1
                    continue
                if grid[i][pos] == 1 and grid[i][pos] == grid[i][pos+1]:
                    ans[index]+=1
                elif grid[i][pos] == -1 and grid[i][pos] == grid[i][pos-1]:
                    ans[index]-=1
                else:
                    ans[index] = -1
        return ans