# T:O(N) S:O(1)
def oneWay(s1,s2):
    if abs(len(s1)-len(s2))>1:
        return False
    count = 0
    i = 0
    j = 0
    while(i<len(s1) and j<len(s2)):
        if s1[i]!=s2[j]:
            if len(s1)==len(s2) and i+1<len(s1) and j+1<len(s2) and s1[i+1]==s2[j+1]:
                count+=1
                i+=1
                j+=1
            elif i+1<len(s1) and s1[i+1]==s2[j]:
                i+=1
                count+=1
            elif j+1<len(s2) and s1[i]==s2[j+1]:
                j+=1
                count+=1
            else:
                count+=1
        i+=1
        j+=1
    if i<len(s1):
        count+=(len(s1)-i)
    elif j<len(s2):
        count+=(len(s2)-j)
    if count>1:
        return False
    return True
    
print(oneWay("pal","palb"))