# Solution Roval Memo
# 10-09-2022

class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        memo = dict()
        def backtrack(i,j):
            if i==len(word1) or j == len(word2):
                return max(len(word2)-j, len(word1)-i)
            if (i,j) in memo:
                return memo[(i,j)]
            elif word1[i]==word2[j]:
                memo[(i,j)] = backtrack(i+1,j+1)
            else:
                memo[(i,j)] = min(backtrack(i+1,j),backtrack(i,j+1),backtrack(i+1,j+1))+1
            return memo[(i,j)]
        return backtrack(0,0)

# Solution Roval DP
# 10-09-2022

class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        dp = [[0 for i in range(len(word2)+1)] for j in range(len(word1)+1)]
        for i in range(len(word1)-1,-1,-1):
            dp[i][-1] = dp[i+1][-1]+1
        for i in range(len(word2)-1,-1,-1):
            dp[-1][i] = dp[-1][i+1]+1
        for i in range(len(word1)-1,-1,-1):
            for j in range(len(word2)-1,-1,-1):
                if word1[i]==word2[j]:
                    dp[i][j] = dp[i+1][j+1]
                else:
                    dp[i][j] = min(dp[i+1][j],dp[i][j+1],dp[i+1][j+1])+1
        return dp[0][0]