# Solution 1 - Roval - T:O(N*M) S:O(N*M)
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        count = 0
        
        def checker(i,j):
            if i!=-1 and j!=-1 and i<len(grid) and j<len(grid[0]) and grid[i][j]=='1':
                grid[i][j] = None
                checker(i,j+1)
                checker(i,j-1)
                checker(i+1,j)
                checker(i-1,j)
            return
        
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j]=='1':
                    count+=1
                    checker(i,j)
        return count