# Solution Roval T:O(N) S:O(N)
# 26-10-2022

class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        max_queue = deque()
        for i in range(k):
            while max_queue and nums[i] > nums[max_queue[-1]]:
                max_queue.pop()
            max_queue.append(i)
        l = 0
        r = k
        ans = []
        nums.append(float('-inf'))
        while r<len(nums):
            l+=1
            ans.append(nums[max_queue[0]])
            while max_queue and nums[r] > nums[max_queue[-1]]:
                max_queue.pop()
            max_queue.append(r)
            while max_queue and max_queue[0]<l:
                max_queue.popleft()
            r+=1
        return ans