# Solution Roval T:O(V+E) S:O(V+E)
# 21-09-2022

N,E = list(map(int,input().split()))
graph = {}
for i in range(1,N+1):
    graph[i] = []
for _ in range(E):
    e1,e2 = list(map(int,input().split()))
    graph[e1].append(e2)
    graph[e2].append(e1)

visited = set()
count = 0

def dfs(parent,node,visit):
    if node in visit:
        return
    visit.add(node)
    visited.add(node) 
    for ed in graph[node]:
        if ed == parent:
            continue
        dfs(node,ed,visit)
    visit.remove(node)
    return

for ed in graph:
    if ed not in visited:
        count+=1
    dfs(ed,ed,set())
print(count)