# Solution Roval T:O(N) S:O(N
# 18-10-2022

class Solution:
    def convert(self, s: str, numRows: int) -> str:
        if numRows==1:
            return s
        arr = [[] for _ in range(numRows)]
        pos, incr = 0, True
        for i in s:
            arr[pos].append(i)
            if incr:
                pos+=1
            else: 
                pos-=1
            if pos<=0 or pos>=(numRows-1):
                incr = not incr
        ans = ""
        for a in arr:
            ans+= "".join(a)
        return ans