# T:O(logN) S:O(1)
class Solution:
    def search(self, arr: List[int], target: int) -> bool:
        start = 0
        end = len(arr)-1
        while(start<=end):
            while(start+1<=end  and arr[start]==arr[start+1]):
                start+=1
            while(start<=end-1 and arr[end]==arr[end-1]):
                end-=1
            mid = (start+end)//2
            if arr[mid]==target:
                return True
            if arr[start]>arr[mid] and target>=arr[start]:
                end = mid-1
            elif arr[mid]>arr[end] and target<=arr[end]:
                start = mid+1
            elif target>=arr[mid]:
                start = mid+1
            else:
                end = mid-1
        return False