# Solution Roval T:O(N) S:O(N)
# 08-11-2022
class Solution:
    def find132pattern(self, nums: List[int]) -> bool:
        stack = []
        minv = nums[0]
        for n in nums:
            while stack and stack[-1][0]<=n:
                stack.pop(-1)
            if stack and stack[-1][1]<n:
                return True
            stack.append((n,minv))
            minv = min(minv,n)
        return False
'''
[1,2,3,4]
[3,1,4,2]
[-1,3,2,0]
[7,5,3,1,9,2]
[1,4,5,9,0]
[1,2,0]
[0,0,0]
[-4,-1,-3]
[1,0,1,-4,-3]
[3,5,0,3,4]
'''