# Solution Roval T:O(N*M) S:O(N*M)
# 29-08-2022

class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        ans = []
        left,right,top,bottom = 0,len(matrix[0])-1,0,len(matrix)-1
        N = len(matrix)
        M = len(matrix[0])
        while len(ans)<(N*M):
            for i in range(left,right+1):
                ans.append(matrix[top][i])
            for j in range(top+1,bottom+1):
                ans.append(matrix[j][right])
            if top==bottom:
                break
            for k in range(right-1,left-1,-1):
                ans.append(matrix[bottom][k])
            if left==right:
                break
            for l in range(bottom-1,top,-1):
                ans.append(matrix[l][left])
            left+=1
            top+=1
            right-=1
            bottom-=1
        return ans