# Solution Roval T:O(N) S:O(N)
# 09-11-2022

class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        stack = []
        flag = True
        intervals.append((float('inf'),float('inf')))
        nstart, nend = newInterval
        for start,end in intervals:
            if flag and nend < start:
                stack.append((nstart,nend))
                flag = False
            if end<nstart or nend<start:
                stack.append((start,end))
                continue
            nstart = min(nstart,start)
            nend = max(nend,end)
        return stack[:-1]

'''
[[1,3],[6,9]]
[2,5]
[[1,2],[3,5],[6,7],[8,10],[12,16]]
[4,8]
[[1,3],[6,9]]
[2,5]
[[1,2],[3,5],[6,7],[8,10],[12,16]]
[4,8]
[[1,2],[3,4],[6,7],[8,10],[12,16]]
[5,5]
[[1,2],[3,4],[6,7],[8,10],[12,16]]
[6,20]
[[1,2],[3,5],[8,10]]
[12,15]
[[3,5],[8,10]]
[1,2]
[]
[5,7]
[[1,5]]
[0,3]
'''