# Solution Roval T:O(LogN) S:O(1)
# 20-10-2022

class Solution:
    def intToRoman(self, num: int) -> str:
        thousand = num//1000
        num%=1000
        hundred = num // 100
        num%=100
        ten = num//10
        num%=10
        
        def helperFun(number,tens,five,ones):
            if number == 0:
                return ""
            if number == 9:
                return ones+tens
            if number == 4:
                return ones+five
            if number<4:
                return ones*number
            if number<9:
                return five+(number-5)*ones
            
        ans = helperFun(thousand,'','','M')
        ans += helperFun(hundred,'M','D','C')
        ans += helperFun(ten,'C','L','X')
        ans += helperFun(num,'X','V','I')
        return ans


# Solution Roval T:O(LogN) S:O(1)
# 16-08-2022
class Solution:
    def intToRoman(self, num: int) -> str:
        
        roman = {1:'I',5:'V',10:'X',50:'L',100:'C',500:'D',1000:'M'}
        
        def creator(number,place,first,second):
            if number==9:
                return second+roman[(9*place + 1*place)]
            elif number == 8:
                return first+second+second+second
            elif number == 7:
                return first+second+second
            elif number == 6:
                return first+second
            elif number == 5:
                return first
            elif number == 4:
                return second+first
            elif number == 3:
                return second+second+second
            elif number == 2:
                return second+second
            elif number == 1:
                return second
            return ''
        
        thousand = num//1000
        num%=1000
        hundred = num//100
        num%=100
        tens = num//10
        num%=10
        ones = num
        ans =''
        if thousand:
            ans+= creator(thousand,1000,'','M')
        if hundred:
            ans+= creator(hundred,100,roman[500],roman[100])
        if tens:
            ans+= creator(tens,10,roman[50],roman[10])
        if ones:
            ans+= creator(ones,1,roman[5],roman[1])
        return ans