class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        if n==0:
            return nums1
        m,n = m-1,n-1
        index = m+n+1
        while(index>=0):
            if m>=0 and n>=0:
                if nums1[m] >= nums2[n]:
                    nums1[index]=nums1[m]
                    m-=1
                else:
                    nums1[index]=nums2[n]
                    n-=1
            elif m>=0:
                nums1[index] = nums1[m]
                m-=1
            else:
                nums1[index] = nums2[n]
                n-=1
            index-=1 
                