# Solution Roval T:O(N*M) S:O(N+M)
# 21-10-2022

class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        ans,pos = 0,1
        for i in range(len(num2)-1,-1,-1):
            prod = 0
            pos1 = 1
            rem = 0
            for j in range(len(num1)-1,-1,-1):
                temp = int(num1[j])*int(num2[i]) + rem
                prod = prod + pos1 * (temp%10)
                rem = temp//10
                pos1*=10
            if rem:
                prod = prod + pos1 * rem
            ans = ans + pos * prod
            pos*=10
        return str(ans)